<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Encryptor</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="container mt-5">
    <form method="post">
        <div class="mb-3">
            <label for="input_num" class="form-label">Enter Number:</label>
            <input type="text" class="form-control" id="input_num" name="input_num" placeholder="Enter here...">
        </div>
        <button type="submit" formaction="/encrypt" class="btn btn-success">Encrypt</button>
        <button type="submit" formaction="/decrypt" class="btn btn-warning">Decrypt</button>
    </form>

    <div class="mt-3">
      <h5>Result:</h5>
      <div class="result-container">
          <code>{{ result }}</code>
      </div>
  </div>

    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
